{
    "name": "conf-edui2018",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "conf-edui2018",
            "endpoint": "http://localhost:3979/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "32"
        },
        {
            "type": "qna",
            "name": "qna",
            "kbId": "e1d791dd-a27c-4c5f-8bab-f31005636a69",
            "subscriptionKey": "56bab85653354189b3adc08bbe53b9b5",
            "endpointKey": "6d68f379-837d-44f4-8ab2-988d3f370a30",
            "hostname": "https://jingzhuqna.azurewebsites.net/qnamaker",
            "id": "86"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
