{
    "name": "conf-edui2018",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "conf-edui2018",
            "endpoint": "http://localhost:3979/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "32"
        },
        {
            "type": "qna",
            "name": "qna",
            "kbId": "e1d791dd-a27c-4c5f-8bab-f31005636a69",
            "subscriptionKey": "56bab85653354189b3adc08bbe53b9b5",
            "endpointKey": "6d68f379-837d-44f4-8ab2-988d3f370a30",
            "hostname": "https://jingzhuqna.azurewebsites.net/qnamaker",
            "id": "86"
        },
        {
            "type": "luis",
            "id": "21024841-0b73-418a-bb8a-1d199fbff7fa",
            "name": "edui2018-test",
            "version": "0.1",
            "appId": "6d36acc6-a9fe-4767-9a60-c649f3376629",
            "authoringKey": "68427f0343fb4a509b0aa53ec6905896",
            "subscriptionKey": "6d6a97cfaf76410fbb04b3dc377aa6d8",
            "region": "westus"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
